<!--
Name: laurie tardif
description: about page
course: inft 2202
date: 02/09/2025
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procuct - Laurie Tardif</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
    <style>
        .error-message {
            color: red;
            font-size: small;
        }
    </style>
</head>
<body>

    <!-- Header -->
    <header class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">Web Shop</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="product.html"> Add Product</a></li>
                    <li class="nav-item"><a class="nav-link" href="list.html">List</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Main Content Section -->
    <main class="container mt-5">
        <h1>About Us</h1>
        <!-- Profile Image -->
        <img src="https://media.istockphoto.com/id/1711587476/photo/young-smiling-woman-enjoying-in-smell-of-fresh-coffee-at-home.jpg?s=612x612&w=0&k=20&c=Z9voEWaSRJ27RUi_6iy1YK2WwwGhw7mIPRNNlndheGU=" alt="Your Photo" class="img-fluid rounded-circle" style="max-width: 200px; margin-bottom: 20px;">
        
        <p>Hi, I'm Laurie from Canada. I am currently a student, and upon graduation, I am excited to find a programming job at a dynamic company that values creativity and innovation.</p>
        
        <!-- Accordion for More Information -->
        <div id="accordion" class="mt-4">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h5 class="mb-0">
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            More About Me
                        </button>
                    </h5>
                </div>
                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                        I have a deep interest in technology and development. I love to create innovative solutions through coding, and I am particularly interested in web development, software engineering, and mobile app creation. I am always eager to learn new technologies and improve my skills.
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact Information Section -->
        <div class="mt-4">
            <h3>Contact Me</h3>
            <p>If you would like to get in touch, feel free to reach out via email:</p>
            <p><strong>Email:</strong> <a href="mailto:laurie@example.com">laurie@example.com</a></p>
        </div>
    </main>

    <!-- Footer Section -->
    <footer class="bg-light py-4 mt-5">
        <div class="container text-center">
            <p>&copy; 2025 Web Shop. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="about.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>