<!--
Name: laurie tardif
description: index page
course: inft 2202
date: 02/09/2025
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procuct - Laurie Tardif</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <style>
        .error-message {
            color: red;
            font-size: small;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">Web Shop</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="product.html"> Add Product</a></li>
                    <li class="nav-item"><a class="nav-link" href="list.html">List</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Carousel Section -->
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://media.istockphoto.com/id/183517449/photo/vintage-fine-bone-china-tea-cups.jpg?s=1024x1024&w=is&k=20&c=xbMUreMfSxcRt4Dn8MMDmeXN6hClsIVzKFJiA-hFCmY="
                    class="d-block w-100" alt="Teacup Collection">
            </div>
            <div class="carousel-item">
                <img src="https://media.istockphoto.com/id/89911055/photo/white-teacup-and-saucer-next-to-white-teapot.jpg?s=1024x1024&w=is&k=20&c=M3FtrxybPuwELpK8xf0OdqwmofEqLLJ8BWUjrV-yyoc="
                    class="d-block w-100" alt="Modern Teacups">
            </div>
            <div class="carousel-item">
                <img src="https://media.istockphoto.com/id/807926276/photo/beautiful-porcelain-cup-with-blue-and-gold-design.jpg?s=1024x1024&w=is&k=20&c=BsXE91auKZEAviteaJFUymEV5etYvlPatB7l7bbedN8="
                    class="d-block w-100" alt="Classic Teacups">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Main Content Section -->
    <main class="container mt-5">
        <h1 class="display-4">Welcome to My Web Shop</h1>
        <p class="lead">Discover the best products tailored to your needs.</p>

        <div class="welcome-message">
            <p>Hey there! Welcome to our shop where we've got a cool selection of teacups just for you.</p>

            <p>Our teacups are super stylish and perfect for sipping your favorite tea. We've got all kinds of designs,
                from classic to modern, so you're sure to find one that suits your vibe.</p>

            <p>Whether you're enjoying a quiet cuppa by yourself or having a tea party with friends, our teacups are
                the perfect companion for your tea time.</p>

            <p>So, come on in and check out our awesome teacup collection. Thanks for stopping by!</p>
        </div>
    </main>

    <!-- Footer Section -->
    <footer class="bg-light py-4 mt-5">
        <div class="container text-center">
            <p>&copy; 2025 Web Shop. All Rights Reserved.</p>
        </div>
    </footer>

    <!-- Scripts -->
    <!--<script type="module" src="index.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
</body>

</html>