<!--
Name: laurie tardif
description: list page
course: inft 2202
date: 02/09/2025
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List - Laurie Tardif</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <!-- Add Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #loading-message-box {
            gap: 10px;
            /* Add some space between the spinner and the text */
        }

        body.loading {
            pointer-events: none;
            /* Disable mouse interactions */
            cursor: wait;
            /* Change the cursor to a waiting state */
        }

        body.loading * {
            pointer-events: none;
            /* Disable mouse interactions for child elements */
            cursor: wait;
            /* Change the cursor to a waiting state */
        }

        .pagination.disabled .page-link {
            pointer-events: none;
            opacity: 0.5;
            cursor: default;
        }

        #products-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
        }

        .card-img-top {
            height: 200px;
            object-fit: cover;
        }

        .error-message {
            color: red;
            font-size: small;
            display: none;
            /* Hide error messages by default */
        }

        .is-invalid {
            border-color: red;
        }

        .is-valid {
            border-color: green;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">Web Shop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="product.html"> Add Product</a></li>
                    <li class="nav-item"><a class="nav-link active" href="list.html">List</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mt-5">
        <h1 class="display-4 text-center">Product List</h1>
        <p class="text-center">Below is the list of products you have added:</p>

        <!-- Message Box for Empty List -->
        <div id="message-box" class="alert alert-info text-center d-none">
            No products in the list. Add some products!
        </div>

        <!--Timeout message-->
        <div id="loading-message-box" class="alert alert-info text-center flex-column d-flex" role="alert">
            <i class="fa fa-spinner fa-5x fa-spin"></i>
            <div>Loading products list... Please wait.</div>
        </div>

        <!-- Error message box -->
        <div id="error-message-box" class="alert alert-danger text-center d-none" role="alert">
        </div>

        <!-- No Service message box -->
        <div id="no-service-message-box" class="alert alert-danger text-center d-none" role="alert">
            <i class="fa fa-exclamation-triangle fa-5x"></i>
            <div>No service available at this time. Please try again later.</div>
        </div>

        <!--loading for pagination-->
        <div id="loading-pagination-message-box" class="alert alert-info text-center d-none" role="alert">
            Loading...
        </div>

        <!-- Product List Container -->
        <div id="products-list" class="d-none">
        </div>

        <!-- Pagination -->
        <nav aria-label="Product navigation" class="mt-4 d-none" id="paginationContainer">
            <ul class="pagination justify-content-center" id="pagination">
                <li class="page-item disabled" id="previousPage">
                    <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Previous</a>
                </li>
                <!-- Page links will be added here -->
                <li class="page-item" id="nextPage">
                    <a class="page-link" href="#">Next</a>
                </li>
            </ul>
        </nav>
    </main>


    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteConfirmationModal" tabindex="-1"
        aria-labelledby="deleteConfirmationModalLabel" aria-modal="false" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteConfirmationModalLabel">Confirm Deletion</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Are you sure you want to delete this product?
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="confirmDeleteButton">Delete</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer Section -->
    <footer class="bg-light py-4 mt-5">
        <div class="container text-center">
            <p>&copy; 2025 Web Shop. All Rights Reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const currentPath = window.location.pathname;
            const navLinks = document.querySelectorAll('.navbar-nav .nav-link');

            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPath) {
                    link.classList.add('active');
                    link.setAttribute('aria-current', 'page');
                }
            });
            // Make the Navbar responsive
            const navbarToggler = document.querySelector('.navbar-toggler');
            const navbarNav = document.querySelector('#navbarNav');

            navbarToggler.addEventListener('click', () => {
                navbarNav.classList.toggle('show');
            });
            const deleteModal = document.getElementById('deleteConfirmationModal');
            // Handle Modal Show
            deleteModal.addEventListener('show.bs.modal', () => {
                deleteModal.removeAttribute('inert');
            });

            // Handle Modal Hide
            deleteModal.addEventListener('hidden.bs.modal', () => {
                deleteModal.setAttribute('inert', 'true');
            });
        });
    </script>
    <script type="module" src="list.js"></script>
</body>

</html>