<!--Name: Laurie Tardif
    filename: product.html
    Course: INFT 2202
    Date: 02/09/2025
    Description: prpduct page
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procuct - Laurie Tardif</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        crossorigin="anonymous">
    <style>
        .error-message {
            color: red;
            font-size: small;
            display: none;
            /* Hide error messages by default */
        }

        .is-invalid {
            border-color: red;
        }

        .is-valid {
            border-color: green;
        }
    </style>
</head>

<body>

    <!-- Header -->
    <header class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">Web Shop</a>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link active" href="product.html"> Add Product</a></li>
                    <li class="nav-item"><a class="nav-link" href="list.html">List</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container mt-5">
        <h1 class="display-4 text-center">Product</h1>
        <p class="text-center">Enter the product details below:</p>

        <!-- Product Form -->
        <form id="product-form" class="col-md-6 offset-md-3" novalidate>
            <div class="mb-3">
                <label for="product-name" class="form-label">Name</label>
                <input type="text" class="form-control" id="product-name" name="name" required>
                <div id="nameError" class="error-message"></div>
            </div>
            <div class="mb-3">
                <label for="product-description" class="form-label">Description</label>
                <textarea class="form-control" id="product-description" name="description" required></textarea>
                <div id="descriptionError" class="error-message"></div>
            </div>
            <div class="mb-3">
                <label for="product-stock" class="form-label">Stock</label>
                <input type="number" class="form-control" id="product-stock" name="stock" min="1" required>
                <div id="stockError" class="error-message"></div>
            </div>
            <div class="mb-3">
                <label for="product-price" class="form-label">Price</label>
                <input type="number" class="form-control" id="product-price" name="price" min="0" step="0.01" required>
                <div id="priceError" class="error-message"></div>
            </div>
            <button type="submit" class="btn btn-primary">Save Product</button>
        </form>
    </main>

        <!-- Footer Section -->
        <footer class="bg-light py-4 mt-5">
            <div class="container text-center">
                <p>&copy; 2025 Web Shop. All Rights Reserved.</p>
            </div>
        </footer>

    <script type="module" src="product.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const currentPath = window.location.pathname;
            const navLinks = document.querySelectorAll('.navbar-nav .nav-link');

            navLinks.forEach(link => {
                if (link.getAttribute('href') === currentPath) {
                    link.classList.add('active');
                    link.setAttribute('aria-current', 'page');
                }
            });
        });
    </script>
</body>

</html>
