/*
    Name: Laurie Tardif
    filename: style.css
    Course: INFT 2202
    Date: December 31, 1999
    Description: This is my general style sheet.  Styles that affect all pages should go here.
*/

/* General Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body Styling */
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #333;
  background-color: #f9f9f9;
  padding: 20px;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  color: #222;
  margin-bottom: 10px;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.75rem;
}

/* Links */
a {
  color: #007BFF;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Buttons */
button {
  background-color: #007BFF;
  color: white;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 1rem;
}

button:hover {
  background-color: #0056b3;
}

/* Paragraphs */
p {
  margin-bottom: 15px;
}

/* Containers */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
  margin-top: 20px;
  text-align: center;
  font-size: 0.9rem;
  color: #666;
}